*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body
{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
    --secondary:#2c4755;
    --section-background:#f6f6f6;
}
.special-heading{
    color: #ebeceb;
    margin: 0;
    padding-left: 180px;
    font-size: 70px;
    letter-spacing: -5px;
    font-weight: 800px;
}

.contenar
{
    padding-left: 50px;
    padding-right: 50px;
    margin-right: auto;
    margin-left: auto;
     
     
    
}
/* <small> */
@media (min-width:768px) {
    .contenar
    {
        width: 750px;
    }
     /* <mediam> */
 }@media (min-width:992px) {
    .contenar
    {
        width: 970px;
    }
    
}
 /* <large>  */
@media (min-width:1200px) {
    .contenar
    {
        width: 1170px;
    }
    
} 
/* start header */
.logo{
    width: 20px;
    height: 20px;
}
.header{
    padding: 50px;
}
.contenar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{padding: 0px;

    width: 60px;
}
.linkes
{
    position: relative;

}
.icone
{
    width: 60px;
    display:flex;
    flex-wrap: wrap;
    
}
.icones:hover span:nth-child(2)
{
    width: 50px;
    
}
.icones span{
    background-color: black;
    margin-bottom: 5px;
    display:block;
    height: 2px;
    justify-content: flex-end;

}
.icones span:first-child{
width: 50px;


}
.icones span:nth-child(2){
width: 30px;
transition-duration: .3s;
transition-delay: 1s;

}
.icones span:last-child{
width: 50px;
}
.linkes ul::before{
    
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent antiquewhite transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.linkes ul{
    list-style: none;
    margin: 0px;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none; 
}
.linkes ul:hover {
    display: none;

}
.linkes ul a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    transition: 0.3s;

}

 ul:not(:last-child) a {
    border-bottom:1px solid darkgreen ;
 }
/* end header */
/* start landing */
.landing{
    background-image: url(montine.jpeg);
    background-size: cover;
    height: 500px;
    position: relative;
}
.intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.intro-text p{
    font-size: 19px;
    line-height: 1.8px;
    text-align: center;
    color: var(--main-color);


}
.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    width: 320px;
}
i{
    height: 20px;
    width: 20px;
}
/* end landing */
/* start featers */
.featers
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
    
}
.featers.contenar{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 20px;


}
.feat i{
    color: var(--main-color);
}
.feat h3{
    font-weight: bold;
    
    margin: 30px 0px;
}
.feat p {
    line-height: 1.8px;
    color: #777;
    font-size: 17px;
}
.parag
{
    color: #777;
    margin: -30px;
    text-align: center;
    padding-right: 110px;
}
.service-contant
{
    display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 30px;
margin-top: 100px;
}
.serv
{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:676px){
    .serv{
        flex-direction: column;
        text-align: center;
    }
}
.serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serv text{
    flex: 1;
}
.serv text h3{
    margin: 0 0 20x;

}
.serv text p{
    color: #333;
    font-weight: 300px;
    line-height: 1.8;
}
.oo{
    text-align: center;
    position: relative;
}
.oo img{
    width: 260px;

}

/* end featers */
/* <!-- start-portofolio --> */
.portofilo
{
padding-top: 60px;
padding-bottom: 60px;
background-color: wheat;
text-align: center;

}
.card
{
       /* display: grid; */
    /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); */
    /* grid-gap: 30px; */
    margin: 20px;
    /* margin-top: 100px; */
    text-align: center;
    /* margin-right: 0; */
    /* margin-left: 0; */
    padding: 150px;
    padding-bottom: 0;
}
.card img{
    max-width: 100%;

}
@media (max-width: 991px ) {
    .info{
        flex-direction: column;
        text-align: center;
    }
    
}
.info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* <!-- end-portofolio --> */
/* <!-- start about --> */
.about
{
    padding-top: 60px;
    padding-bottom: 50px;
}
.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
    
}
.image
{
    position: relative;
    width: 284px;
    height: 177px;
}
.about-content .text{
    width: 200px;
}
.about-content .text p
{
    color: #777;

}
.foter
{
    color: white;
    background-color: var(--secondary);
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.foter span{
    font-weight: bolder;
    color: var(--main-color);
}
/* <!-- end about --> */